<form [formGroup]="heroprofileform" (ngSubmit)="onSubmit()">
  <div class="form-row">
    <div class="col">
      <input type="text" class="form-control" formControlName="heroname" placeholder="Hero name">
    </div>
    <div class="col">
      <input type="number" class="form-control" formControlName="heroage" placeholder="Age">
    </div>
    <div class="col">
      <input type="text" class="form-control" formControlName="superpower" placeholder="Super power">
    </div>
  </div>
  <button type="submit" [disabled]="!heroprofileform.valid" id="m" class="btn btn-info" (click)="onSubmit()" >Módosítások mentése</button>
  <button type="button"  id="r" class="btn btn-info" (click)="onDelete()">Törlés</button>
  <p>Form Status: {{ heroprofileform.status }}</p>
</form>

