<form [formGroup]="villianprofileform" (ngSubmit)="onSubmit()">
  <div class="form-row">
    <div class="col">
      <input type="text" class="form-control" formControlName="villianname"  placeholder="Villian name" >
    </div>
    <div class="col">
      <input type="number" class="form-control" formControlName="villianage"  placeholder="Age">
    </div>
    <div class="col">
      <input type="text" class="form-control"  formControlName="superpower" placeholder="Super power">
    </div>
  </div>
  <button type="submit" id="m" class="btn btn-info" (click)="onSubmit()" [disabled]="!villianprofileform.valid">Módosítások mentése</button>
  <button type="button"  id="r" class="btn btn-info" (click)="onDelete()">Törlés</button>
  <p>Form Status: {{ villianprofileform.status }}</p>
</form>

